---
path: /blog/blender-workshop
date: "2019-11-18"
cover: "./cover.jpg"
tag: "Blender Workshop"
author: "hazilMohamed"
name: "Mohamed Hazil T A"
title: "How I Organized My First Workshop"
desc: "Stories, scenes and experience from my first workshop"
---


Weeks after the inauguration of the FOSS cell of our college, it was our duty to make our cell’s name to each and every corner of our college. The best way to achieve that, we planned a workshop. To make the workshop useful for every branch of our college, we planned 3D modelling as our topic. That’s where it started, the story of the Blender workshop.

Months ago, I started learning about Blender. It was a great experience learning the basics of modelling. With the help of my friend Mazen and some tutorial videos, I learned quickly about 3D modelling⚡. Build a couple of designs using this software. At that time, around 4 to 5 weeks after the inauguration, our student coordinator and my friend Abhinav asked me and Mazen to conduct a workshop on Blender.

![First Render](./my-first-render.jpg "My First Render")
<p style="text-align: center"><em>My first Render. Thanks to Blender Guru for brilliant tutorials💗.</em></p>

I was shocked at first because we are not good at handling a group of students. Sooner or later, we have to face the world. So we agreed to take a workshop. We planned to take a 2-day workshop, 23,24 of October 2019, a total of 2-hour class handling by me and Mazen, covering most of the basics in modelling. Our Staff coordinator Syam Sir suggested making the promotion widely, because this software may become helpful to Civil, Mechanical engineering students as they have a huge topic on modelling, so they will start using free and open-source software to model rather than closed alternative software.

The promotions and registrations started one week before the workshop, I was expecting a total of 20 to 25 students to register. But, it was a turn of events, around 45 plus students registered, so we forced Abhinav to close the registration because we know that we cannot handle that many students. Some friends from our Mechanical department said that it was at the right time we introduced that workshop because of their modelling lab sessions🔛.

## DAY 1

After the regular classes, I rushed to the CNC labs where we planned to host our workshop. My legs started to tremble after I saw that around 25 had already arrived on time. By that time, around 35 plus students had gathered there. The classes start with an introduction to the Blender, Free and Open Source community by Mazen. He explained why we should use the Free and Open Source software. 

![Introduction](./introduction.jpg)
<p style="text-align: center"><em>Introducing all to the world of Blender</em></p>

Following that, he handed the mic to explain the layout and basic operations. At first, my voice breaks. I’m sure that no one even understands what I said😓. But after some minutes, I started to speak better about it. We planned to take tutorials on 2 different models, a post box📫 and a wine glass🍷. 

![Baby steps](./first-step.jpg "Baby steps...")
<p style="text-align: center"><em>Pitching their first step of modelling</em></p>

Started the post box by the end of day 1 and completed half of it. We call it a day. It was at that time, we planned how to make the upcoming session more beautiful and interesting

## DAY 2

For the last day of the workshop, we got a huge number of topics to be covered in one hour. I was expecting a smaller number of students. Surprise😳! There are around 25 students regrouped for the last day. So, I started the session by completing the model of the post box. Then, the modelling on wine glass was handled by Mazen because I know he will do it perfectly. I started walking around the students and saw each one of them is doing in a different way, a different shape of glasses on every screen. Everyone who gathered there made a wine glass of their own. 

![Helping](./helping.jpg)
<p style="text-align: center"><em>Making sure everyone's modelling perfectly ✌️</em></p>

At that time, I realized that, before they came here, they knew nothing about modelling, maybe not even having knowledge about Blender. But at last, they modelled something from scratch. Bad luck, that we cannot get feedback about our workshop. But, it was a wonderful view of my eyes that everyone was leaving with a happy face✨. That 2 to 3 hours they spent with us, will be one of my favourite moments in my life. 

## LESSONS!

It was a great experience organizing and conducting a workshop. A lot of new talents were born after that workshop on 3D modelling. And most importantly, I have overcome one of my greatest enemies, stage fear(I think so...).In fact, I am hoping to conduct another workshop in upcoming days, dealing with advanced lessons on 3D modelling with Blender.  And finally, I want to thank all my friends for being on time to organize and help us. This workshop would not have happened without you guys. Finally, I realized that we have planted some ideas about 3D modelling and the Free and Open Source community. Let it grow...🥰🥰🥰

